<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addDoctorButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddDoctorActivity">


    <TextView
        android:id="@+id/textViewNewDoctor"
        android:layout_width="179dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Добавить врача"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DocNameEdText"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Имя врача"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewDoctor" />

    <EditText
        android:id="@+id/DocLastNameEdText"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Фамилия врача"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DocNameEdText" />

    <EditText
        android:id="@+id/DocAddresEdText"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Адрес"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DocLastNameEdText" />

    <EditText
        android:id="@+id/DocPositionEdText"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Должность"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DocAddresEdText" />

    <Button
        android:id="@+id/okDoctor_button"
        style="@style/ButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Добавить"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DocPositionEdText" />


</androidx.constraintlayout.widget.ConstraintLayout>