<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/dosePillEdTxt"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Доза"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Spinner
        android:id="@+id/measuringDoseSpinner"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/dosePillEdTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dosePillEdTxt"
        app:layout_constraintTop_toTopOf="@+id/dosePillEdTxt" />

    <Button
        android:id="@+id/saveCoursePointButton"
        style="@style/ButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Применить"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTimePoint" />

    <TimePicker
        android:id="@+id/setTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/manualTimePoint"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"

        android:background="@color/colorLightPrimary"
        android:text="Время"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimePicker" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="Настройка уведолмений"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Время напоминания"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dosePillEdTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>