<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameSymptomTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotomedium"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symptomPointRecycler"
        android:layout_width="276dp"
        android:layout_height="428dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/nameSymptomTxt"
        app:layout_constraintTop_toBottomOf="@+id/nameSymptomTxt" />

    <Button
        android:id="@+id/toEnterSymptom"
        style="@style/ButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Отметить"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintEnd_toStartOf="@+id/toDynamic2"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toEndOf="@+id/nameSymptomTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toDynamic2"
        style="@style/ButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Динамика"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>