<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterActivity"
    android:background="@color/colorLightPrimary">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/enterButton"
        style="@style/ButtonAction"
        android:layout_width="182dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="92dp"
        android:text="Войти"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/toRegistrationButton"
        style="@style/ButtonAction"
        android:layout_width="182dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:text="Зарегистрироваться"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterButton" />

    <Button
        android:id="@+id/toChangePasswordButton"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:text="Измененить пароль"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/EnterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Войти"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>